# SuperSoccer

./: .gitignore  README.md  SuperSoccer.sln
Cloud/: CloudInfrastructure.drawio
SuperSoccer.DomainLayer/: IUniverseAdapter.cs  SuperSoccer.DomainLayer.csproj
SuperSoccer.DomainLayer/Entities/: Player.cs  Team.cs
SuperSoccer.InfrastructureLayer/: ServiceCollectionExtensions.cs  SuperSoccer.InfrastructureLayer.csproj
SuperSoccer.InfrastructureLayer.Tests/: PokemonUniverseAdapterTests.cs  SuperSoccer.InfrastructureLayer.Tests.csproj
SuperSoccer.InfrastructureLayer/Adapters/: PokemonUniverseAdapter.cs  StarWarsUniverseAdapter.cs
SuperSoccer.InfrastructureLayer/Contracts/Pokemon/: PokemonEntry.cs  PokemonPool.cs
SuperSoccer.InfrastructureLayer/Contracts/StarWars/: StarWarsEntry.cs  StarWarsPool.cs
SuperSoccer.InfrastructureLayer/Services/: IUniverseService.cs  UniverseService.cs
SuperSoccer.InfrastructureLayer/Services/Pokemon/: IPokemonDataService.cs  PokemonDataService.cs
SuperSoccer.InfrastructureLayer/Services/StarWars/: IStarWarsDataService.cs  StarWarsDataService.cs
SuperSoccer.InfrastructureLayer/Utils/: IRandomProvider.cs  RandomProvider.cs
SuperSoccer.PresentationLayer/: Program.cs  SuperSoccer.PresentationLayer.csproj  appsettings.json
SuperSoccer.PresentationLayer/Controllers/: SuperSoccerShowdownController.cs
SuperSoccer.PresentationLayer/Properties/: launchSettings.json
